<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- Icon Scout -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <!-- CDN Bootstrap CSS
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <!-- CSS -->
    <link rel="stylesheet" href="../css-reset/reset.css">
    <link rel="stylesheet" href="../css-reset/font-size.css">
    <link rel="stylesheet" href="../css-reset/layout.css">
    <link rel="stylesheet" href="../css-reset/color.css">
    <link rel="stylesheet" href="../css-reset/pc.css">
    <link rel="stylesheet" href="../css-reset/member-pc.css">
    <link rel="stylesheet" href="../css-reset/member.css">
    <!-- lity.js -->
    <link rel="stylesheet" href="../node_modules/lity/dist/lity.min.css" type="text/css">
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Title -->
    <title>ラブライブ虹ヶ咲高校ファンメイドサイト</title>
    <!-- Favicon -->
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/favicon.ico">
    <link rel="apple-touch-icon" href="../assets/apple-touch-icon.png">
</head>

<body id="top">
    <div id="header">
        <div id="global_nav">
            <div id="portal">
                <a href="../index.html">▲ ラブライブ ポータル</a>
            </div>
            <div id="worldwide">
                <a href="../index.html">English ▶</a>
            </div>
        </div>
    </div>
    <div id="contents">
        <div id="logo">
            <h1>
                <a href="japanese.html">
                    <img src="../assets/h1s (1).png" alt="Love Live! Nijigasaki High School Idol Club">
                </a>
            </h1>
        </div>
        <div id="contentstitle">
            <h1>メンバー</h1>
        </div>
        <nav>
            <div id="nav">
                <div id="navigation">
                    <ul>
                        <li>
                            <a href="castnstaff-japanese.html" class="cast">
                                ナレーション
                            </a>
                        </li>
                        <li>
                            <a href="story.-japanese.html" class="story">
                                ストーリー
                            </a>
                        </li>
                        <li>
                            <a href="member-japanese.html" class="member">
                                メンバー
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bnr">
                    <ul>
                        <li>
                            <a href="" class="bnrbox">
                                世界同時放送の情報はこちら！
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div class="main">
                <article>
                    <div id="member">
                        <ul class="thumb">
                            <li>
                                <img src="../member-assets/c01s.png" alt="Yu Takasaki" class="yu">
                            </li>
                            <li>
                                <img src="../member-assets/c02s.png" alt="Ayumu Uehara" class="ayumu">
                            </li>
                            <li>
                                <img src="../member-assets/c03s.png" alt="Kasumi Nakasu" class="kasumi">
                            </li>
                            <li>
                                <img src="../member-assets/c04s.png" alt="Shizuku Osaka" class="shizuku">
                            </li>
                            <li>
                                <img src="../member-assets/c05s.png" alt="Karin Asaka" class="karin">
                            </li>
                            <li>
                                <img src="../member-assets/c06s.png" alt="Ai Miyashita" class="ai">
                            </li>
                            <li>
                                <img src="../member-assets/c07s.png" alt="Kanata Konoe" class="kanata">
                            </li>
                            <li>
                                <img src="../member-assets/c08s.png" alt="Setsuna Yuki" class="setsuna">
                            </li>
                            <li>
                                <img src="../member-assets/c09s.png" alt="Emma Verde" class="ema">
                            </li>
                            <li>
                                <img src="../member-assets/c10s.png" alt="Rina Tennoji" class="rina">
                            </li>
                            <li>
                                <img src="../member-assets/c11s.png" alt="Shioriko Mifune" class="shioriko">
                            </li>
                            <li>
                                <img src="../member-assets/c12s.png" alt="Mia Taylor" class="mia">
                            </li>
                            <li>
                                <img src="../member-assets/c13s.png" alt="Zhong Lanzhu" class="lanzhu">
                            </li>
                        </ul>
                        <ul class="slider">
                            <li>
                                <div class="cbox" id="yu">
                                    <div class="namebox">
                                        <p class="jp">高咲侑</p>
                                        <p class="cv">CV: 矢野妃菜喜</p>
                                    </div>
                                    <div class="textbox">
                                        <dl>
                                            <dt>年</dt>
                                            <dd>2</dd>
                                            <dt>高さ</dt>
                                            <dd>156cm</dd>
                                        </dl>
                                        <div class="info">
                                            <p>虹ヶ咲高校2年生。歩夢幼なじみで大のスクールアイドルファン。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="img"></div>
                                    <div class="mark"></div>
                                    <div class="bg"></div>
                                </div>
                            </li>
                            <li>
                                <div class="cbox" id="ayumu">
                                    <div class="namebox">
                                        <p class="jp">上原歩夢</p>
                                        <p class="cv">CV:大西 亜玖璃</p>
                                    </div>
                                    <div class="textbox">
                                        <dl>
                                            <dt>年</dt>
                                            <dd>2</dd>
                                            <dt>誕生</dt>
                                            <dd>Mar. 1</dd>
                                        </dl>
                                        <dl>
                                            <dt>星座</dt>
                                            <dd>Pisces</dd>
                                            <dt>血液型</dt>
                                            <dd>A</dd>
                                        </dl>
                                        <dl>
                                            <dt>高さ</dt>
                                            <dd>159cm</dd>
                                        </dl>
                                        <div class="info">
                                            <p>虹ヶ咲高校2年生。目標に向かってコツコツと努力を惜しまない努力家。ある経験をきっかけに、スクールアイドルの世界に足を踏み入れることになる。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="img"></div>
                                    <div class="mark"></div>
                                    <div class="bg"></div>
                                </div>
                            </li>
                            <li>
                                <div class="cbox" id="kasumi">
                                    <div class="namebox">
                                        <p class="jp">中須かすみ</p>
                                        <p class="cv">CV: 相良茉優</p>
                                    </div>
                                    <div class="textbox">
                                        <dl>
                                            <dt>年</dt>
                                            <dd>1</dd>
                                            <dt>誕生</dt>
                                            <dd>Jan.23</dd>
                                        </dl>
                                        <dl>
                                            <dt>星座</dt>
                                            <dd>Aquarius</dd>
                                            <dt>血液型</dt>
                                            <dd>B</dd>
                                        </dl>
                                        <dl>
                                            <dt>高さ</dt>
                                            <dd>155cm</dd>
                                        </dl>
                                        <div class="info">
                                            <p>虹ヶ咲高校1年生。大の
                                                かわいいものが大好きで、アイドルへの憧れは人一倍。人一倍大きい。負けず嫌い。カスカスというあだ名で呼ばれるのが大嫌い。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="img"></div>
                                    <div class="mark"></div>
                                    <div class="bg"></div>
                                </div>
                            </li>
                            <li>
                                <div class="cbox" id="shizuku">
                                    <div class="namebox">
                                        <p class="jp">桜坂しずく</p>
                                        <p class="cv">CV: 前田佳織里</p>
                                    </div>
                                    <div class="textbox">
                                        <dl>
                                            <dt>年</dt>
                                            <dd>1</dd>
                                            <dt>誕生</dt>
                                            <dd>Apr.3</dd>
                                        </dl>
                                        <dl>
                                            <dt>星座</dt>
                                            <dd>Aries</dd>
                                            <dt>血液型</dt>
                                            <dd>A</dd>
                                        </dl>
                                        <dl>
                                            <dt>高さ</dt>
                                            <dd>157cm</dd>
                                        </dl>
                                        <div class="info">
                                            <p>虹ヶ咲高校1年生。しっかり者で 演劇部とアイドル部に所属している。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="img"></div>
                                    <div class="mark"></div>
                                    <div class="bg"></div>
                                </div>
                            </li>
                            <li>
                                <div class="cbox" id="karin">
                                    <div class="namebox">
                                        <p class="jp">朝香果林</p>
                                        <p class="cv">CV: 久保田未夢</p>
                                    </div>
                                    <div class="textbox">
                                        <dl>
                                            <dt>年</dt>
                                            <dd>3</dd>
                                            <dt>誕生</dt>
                                            <dd>Jun.29</dd>
                                        </dl>
                                        <dl>
                                            <dt>星座</dt>
                                            <dd>Cancer</dd>
                                            <dt>血液型</dt>
                                            <dd>AB</dd>
                                        </dl>
                                        <dl>
                                            <dt>高さ</dt>
                                            <dd>167cm</dd>
                                        </dl>
                                        <div class="info">
                                            <p>虹ヶ咲高校3年生。そのルックスとプロポーションは プロポーションは高校生の常識を超えている、
                                                ファッション誌に写真を投稿したこともある。しかし 大人びた外見とは裏腹に、意外とピュアで無邪気。無邪気である。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="img"></div>
                                    <div class="mark"></div>
                                    <div class="bg"></div>
                                </div>
                            </li>
                            <li>
                                <div class="cbox" id="ai">
                                    <div class="namebox">
                                        <p class="jp">宮下愛</p>
                                        <p class="cv">CV: 村上奈津実</p>
                                    </div>
                                    <div class="textbox">
                                        <dl>
                                            <dt>年</dt>
                                            <dd>2</dd>
                                            <dt>誕生</dt>
                                            <dd>May.30</dd>
                                        </dl>
                                        <dl>
                                            <dt>星座</dt>
                                            <dd>Gemini</dd>
                                            <dt>血液型</dt>
                                            <dd>A</dd>
                                        </dl>
                                        <dl>
                                            <dt>高さ</dt>
                                            <dd>163cm</dd>
                                        </dl>
                                        <div class="info">
                                            <p>虹ヶ咲高校2年生。スポーツ万能。明るく面倒見がいいため、友達も多い。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="img"></div>
                                    <div class="mark"></div>
                                    <div class="bg"></div>
                                </div>
                            </li>
                            <li>
                                <div class="cbox" id="kanata">
                                    <div class="namebox">
                                        <p class="jp">近江彼方</p>
                                        <p class="cv">CV: 鬼頭明里</p>
                                    </div>
                                    <div class="textbox">
                                        <dl>
                                            <dt>年</dt>
                                            <dd>3</dd>
                                            <dt>誕生</dt>
                                            <dd>Dec.16</dd>
                                        </dl>
                                        <dl>
                                            <dt>星座</dt>
                                            <dd>Sagittarius</dd>
                                            <dt>血液型</dt>
                                            <dd>O</dd>
                                        </dl>
                                        <dl>
                                            <dt>高さ</dt>
                                            <dd>158cm</dd>
                                        </dl>
                                        <div class="info">
                                            <p>虹ヶ咲高校3年生。いつも 疲れているように見えるが、料理と妹の世話に関しては 料理と妹の世話にかける情熱は深い。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="img"></div>
                                    <div class="mark"></div>
                                    <div class="bg"></div>
                                </div>
                            </li>
                            <li>
                                <div class="cbox" id="setsuna">
                                    <div class="namebox">
                                        <p class="jp">優木せつ菜</p>
                                        <p class="cv">CV: 林鼓子</p>
                                    </div>
                                    <div class="textbox">
                                        <dl>
                                            <dt>年</dt>
                                            <dd>2</dd>
                                            <dt>誕生</dt>
                                            <dd>Aug.8</dd>
                                        </dl>
                                        <dl>
                                            <dt>星座</dt>
                                            <dd>Leo</dd>
                                            <dt>血液型</dt>
                                            <dd>O</dd>
                                        </dl>
                                        <dl>
                                            <dt>高さ</dt>
                                            <dd>154cm</dd>
                                        </dl>
                                        <div class="info">
                                            <p>虹ヶ咲高校2年生。スクールアイドルとして
                                                にこやかな笑顔が印象的なパワフルパフォーマー。笑顔が印象的。スクールアイドルの仕事が忙しく、学校では誰も彼女を見たことがないという噂がある。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="img"></div>
                                    <div class="mark"></div>
                                    <div class="bg"></div>
                                </div>
                            </li>
                            <li>
                                <div class="cbox" id="ema">
                                    <div class="namebox">
                                        <p class="jp">エマ・ヴェルデ</p>
                                        <p class="cv">CV: 指出毬亜</p>
                                    </div>
                                    <div class="textbox">
                                        <dl>
                                            <dt>年</dt>
                                            <dd>3</dd>
                                            <dt>誕生</dt>
                                            <dd>Feb.5</dd>
                                        </dl>
                                        <dl>
                                            <dt>星座</dt>
                                            <dd>Aquarius</dd>
                                            <dt>血液型</dt>
                                            <dd>O</dd>
                                        </dl>
                                        <dl>
                                            <dt>高さ</dt>
                                            <dd>166cm</dd>
                                        </dl>
                                        <div class="info">
                                            <p>虹ヶ咲高校3年生。スイスからの留学生。スクールアイドルが大好きな留学生。物静かで情に厚く、故郷の山や自然をこよなく愛する。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="img"></div>
                                    <div class="mark"></div>
                                    <div class="bg"></div>
                                </div>
                            </li>
                            <li>
                                <div class="cbox" id="rina">
                                    <div class="namebox">
                                        <p class="jp">天王寺璃奈</p>
                                        <p class="cv">CV: 田中ちえ美</p>
                                    </div>
                                    <div class="textbox">
                                        <dl>
                                            <dt>年</dt>
                                            <dd>1</dd>
                                            <dt>誕生</dt>
                                            <dd>Nov.13</dd>
                                        </dl>
                                        <dl>
                                            <dt>星座</dt>
                                            <dd>Scorpio</dd>
                                            <dt>血液型</dt>
                                            <dd>B</dd>
                                        </dl>
                                        <dl>
                                            <dt>高さ</dt>
                                            <dd>149cm</dd>
                                        </dl>
                                        <div class="info">
                                            <p>虹ヶ咲高校1年生。感情を顔に出すのが苦手。感情を顔に出すのが苦手。無愛想と思われがちだが、実は愛想がよく、心が豊か。愛想がよく、心豊か。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="img"></div>
                                    <div class="mark"></div>
                                    <div class="bg"></div>
                                </div>
                            </li>
                            <li>
                                <div class="cbox" id="shioriko">
                                    <div class="namebox">
                                        <p class="jp">三船栞子</p>
                                        <p class="cv">CV: 小泉萌香</p>
                                    </div>
                                    <div class="textbox">
                                        <dl>
                                            <dt>年</dt>
                                            <dd>1</dd>
                                            <dt>誕生</dt>
                                            <dd>Oct.5</dd>
                                        </dl>
                                        <dl>
                                            <dt>星座</dt>
                                            <dd>Libra</dd>
                                            <dt>血液型</dt>
                                            <dd>AB</dd>
                                        </dl>
                                        <dl>
                                            <dt>高さ</dt>
                                            <dd>160cm</dd>
                                        </dl>
                                        <div class="info">
                                            <p>
                                                虹ヶ咲高校1年生。
                                                <br>
                                                みんなのために行動できる真面目な性格。蘭珠の幼なじみ。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="img"></div>
                                    <div class="mark"></div>
                                    <div class="bg"></div>
                                </div>
                            </li>
                            <li>
                                <div class="cbox" id="mia">
                                    <div class="namebox">
                                        <p class="jp">ミア・テイラー</p>
                                        <p class="cv">CV: 内田秀</p>
                                    </div>
                                    <div class="textbox">
                                        <dl>
                                            <dt>年</dt>
                                            <dd>3</dd>
                                            <dt>誕生</dt>
                                            <dd>Dec.6</dd>
                                        </dl>
                                        <dl>
                                            <dt>星座</dt>
                                            <dd>Sagittarius</dd>
                                            <dt>血液型</dt>
                                            <dd>AB</dd>
                                        </dl>
                                        <dl>
                                            <dt>高さ</dt>
                                            <dd>156cm</dd>
                                        </dl>
                                        <div class="info">
                                            <p>
                                                虹ヶ咲高校3年生。
                                                <br>
                                                飛び級で14歳で3年生として入学したニューヨークからの留学生。世界的な音楽一家、テイラー・ファミリーの娘。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="img"></div>
                                    <div class="mark"></div>
                                    <div class="bg"></div>
                                </div>
                            </li>
                            <li>
                                <div class="cbox" id="lanzhu">
                                    <div class="namebox">
                                        <p class="jp">鐘嵐珠</p>
                                        <p class="cv">CV: 法元 明菜</p>
                                    </div>
                                    <div class="textbox">
                                        <dl>
                                            <dt>年</dt>
                                            <dd>2</dd>
                                            <dt>誕生</dt>
                                            <dd>Feb.15</dd>
                                        </dl>
                                        <dl>
                                            <dt>星座</dt>
                                            <dd>Aquarius</dd>
                                            <dt>血液型</dt>
                                            <dd>B</dd>
                                        </dl>
                                        <dl>
                                            <dt>高さ</dt>
                                            <dd>165cm</dd>
                                        </dl>
                                        <div class="info">
                                            <p>虹ヶ咲高校2年生。香港からの留学生。おしとやか、 何をやっても完璧にこなす。好きな食べ物は肉。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="img"></div>
                                    <div class="mark"></div>
                                    <div class="bg"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div>
                        <ul class="social">
                            <li>
                                <a href="https://twitter.com/intent/tweet?url=https://www.lovelive-anime.jp/nijigasaki/worldwide/&text=Official%20Website%20of%20%E2%80%9CLove%20Live!%20Nijigasaki%20High%20School%20Idol%20Club%E2%80%9D%EF%BD%9CLove%20Live!%20Nijigasaki%20High%20School%20Idol%20Club&hashtags=lovelive"
                                    class="twiter btn" target="_blank">
                                    <img src="../assets/ico_tw_w.png" alt="twiter">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/share.php?u=https://www.lovelive-anime.jp/nijigasaki/worldwide/"
                                    class="fb btn" target="_blank">
                                    <img src="../assets/ico_fb_w.png" alt="fb">
                                </a>
                            </li>
                        </ul>
                    </div>
                </article>
                <article></article>
            </div>
        </main>
    </div>
    <footer>
		<div id="footer" style="top: 0px;">
			<div id="endbar"></div>
			<div id="copyright">
                <p>
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>
                    プロジェクトラブライブ！虹ヶ咲学園スクールアイドル同好会
                </p>
                <p class="copy">
                    &copy; プロジェクトラブライブ！にじよん あにめーしょん2
                </p>
            </div>
		</div>
	</footer>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Slick -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Lity -->
    <script type="text/JavaScript" src="node_modules/lity/dist/lity.min.js"></script>
    <!-- JS -->
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../js/hamburger.js"></script>
    <script type="text/JavaScript" src="../js/footerFixed.js"></script>
    <script type="text/JavaScript" src="../js/css-variables-ie.js"></script>
</body>

</html>