<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<!-- Icon Scout -->
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	<!-- CDN Bootstrap CSS
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/yakuhanjp/1.3.1/css/yakuhanjp.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" href="../css-reset/color.css">
	<link rel="stylesheet" href="../css-reset/layout.css">
	<link rel="stylesheet" href="../css-reset/simulcast.css">
	<link rel="stylesheet" href="../css-reset/pc.css">
	<link rel="stylesheet" href="../css-reset/reset.css">
	<link rel="stylesheet" href="../css-reset/font-size.css">
	<!-- Title -->
	<title>ラブライブ虹ヶ咲高校ファンメイドサイト</title>
	<!-- Favicon -->
	<link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="../assets/favicon.ico">
	<link rel="apple-touch-icon" href="../assets/apple-touch-icon.png">
</head>

<body id="top">
	<div id="header">
		<div id="global_nav">
			<div id="portal">
				<a href="../index.html">▲ ラブライブ ポータル</a>
			</div>
			<div id="worldwide">
				<a href="../index.html">English ▶</a>
			</div>
		</div>
	</div>
	<div id="contents">
		<div id="logo">
			<h1>
				<a href="japanese.html">
					<img src="../assets/h1s (1).png" alt="Love Live! Nijigasaki High School Idol Club">
				</a>
			</h1>
		</div>
		<div id="contentstitle">
			<h1>ワールド・ワイド・サイマルキャスト情報</h1>
		</div>
		<nav>
			<div id="nav">
				<div id="navigation">
					<ul>
						<li>
							<a href="castnstaff-japanese.html" class="cast">
								ナレーション
							</a>
						</li>
						<li>
							<a href="story.-japanese.html" class="story">
								ストーリー
							</a>
						</li>
						<li>
							<a href="member-japanese.html" class="member">
								メンバー
							</a>
						</li>
					</ul>
				</div>
				<div id="bnr">
					<ul>
						<li>
							<a href="simulcast-japanese.html" class="bnrbox">
								世界同時放送の情報はこちら！
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<main>
			<div id="main">
				<article>
					<div>
						<p>日本で4月2日に公開されるTVアニメ<br>
							"ラブライブ！虹ヶ咲学園高等学校アイドル同好会2ndシーズン"<br>
							も世界公開が決まっている！</p>
						<p>各地域での放送は以下の情報をチェックしてほしい！<br>
							*ストリーミングのスケジュールはサービスによって異なる場合があります。</p>
					</div>
				</article>
				<article>
					<div>
						<h2>*アジアを除く全世界</h2>
					</div>
					<div class="onair">
						<ul>
							<li>
								<a href="https://www.crunchyroll.com/" target="_blank"
									class="followbtn tv">Crunchyroll</a>
							</li>
						</ul>
						*アジア、英国、アイルランド、マン島、フランス語圏を除く全世界
						(フランス、ベルギー、スイス、ルクセンブルク、アンドラ、モナコ、モロッコ、チュニジア、アルジェリア、ニューカレドニアを除く。ニューカレドニア）を除く。
					</div>
					<div>
						<h2>北米、南米、オセアニア</h2>
					</div>
					<div class="onair">
						<ul>
							<li>
							<li><a href="http://www.funimation.com" target="_blank" class="followbtn tv">Funimation</a>
							</li>
							</li>
						</ul>
					</div>
					<div>
						<h2>Asia</h2>
					</div>
					<div class="onair">
						<dl>
							<dt>台湾、香港、マカオ</dt>
							<dd>
								<ul>
									<li><a href="https://www.bilibili.com/" target="_blank"
											class="followbtn tv">Bilibili</a></li>
								</ul>
							</dd>
							<dt>台湾</dt>
							<dd>
								<ul>
									<li><a href="https://www.kktv.me/" target="_blank" class="followbtn tv">KKTV</a>
									</li>
									<li><a href="https://www.linetv.tw/" target="_blank" class="followbtn tv">LINE
											TV</a></li>
									<li><a href="https://ani.gamer.com.tw/" target="_blank"
											class="followbtn tv">Gamer.com</a></li>
									<li><a href="https://video.friday.tw/" target="_blank"
											class="followbtn tv">FriDay</a></li>
									<li><a href="https://www.litv.tv/" target="_blank" class="followbtn tv">LiTV</a>
									</li>
									<li><a href="https://www.myvideo.net.tw/#" target="_blank"
											class="followbtn tv">myVideo</a></li>
									<li><a href="http://mod.cht.com.tw/" target="_blank" class="followbtn tv">MOD</a>
									</li>
									<li><a href="https://hamivideo.hinet.net/index.do" target="_blank"
											class="followbtn tv">Hami Video</a></li>
									<li><a href="https://tw.tv.yahoo.com/" target="_blank" class="followbtn tv">YAHOO!
											TV</a></li>
									<li><a href="https://www.homeplus.net.tw/" target="_blank" class="followbtn tv">CNS
											bbTV</a></li>
									<li><a href="http://www.i-funtv.com " target="_blank" class="followbtn tv">i-Fun</a>
									</li>
									<li><a href="https://www.youtube.com/channel/UCgdwtyqBunlRb-i-7PnCssQ "
											target="_blank" class="followbtn tv">YouTube（MUSE_Taiwan）</a></li>
									<li><a href="https://www.catchplay.com/tw/home" target="_blank"
											class="followbtn tv">Catchplay</a></li>
								</ul>
							</dd>
							<dt>
								香港、マカオ
							</dt>
							<dd>
								<ul>
									<li><a href="https://www.youtube.com/channel/UCOsFUU8EtJGDd6-AouF_MwQ"
											target="_blank" class="followbtn tv">YouTube（MUSE木棉花-HK）</a></li>
								</ul>
							</dd>
							<dt>
								タイ
							</dt>
							<dd>
								<ul>
									<li>
									<a href="https://www.flixerapp.com/" target="_blank"
											class="followbtn tv">FLIXER</a></li>
								</ul>
							</dd>
							<dt>
								東南アジア（タイを除く）、モンゴル
							</dt>
							<dd>
								<ul>
									<li><a href="https://www.bilibili.tv/en" target="_blank"
											class="followbtn tv">Bilibili</a></li>
								</ul>
							</dd>
							<dt>韓国</dt>
							<dd>
								<ul>
									<li><a href="https://www.aniplustv.com/" target="_blank"
											class="followbtn tv">ANIPLUS TV</a></li>
								</ul>
							</dd>
						</dl>
						*ストリーミングのスケジュールはサービスによって異なる場合があります。
					</div>
					<div>
						<h2>ヨーロッパ</h2>
					</div>
					<div class="onair">
						<dl>
							<dt>フランス語圏</dt>
						</dl>
						<dd>
							<ul>
								<li><a href="https://animedigitalnetwork.fr/" target="_blank"
										class="followbtn tv">ADN</a></li>
							</ul>
						</dd>
					</div>
				</article>
				<article>
					<div>
						<ul class="social">
							<li>
								<a href="https://twitter.com/intent/tweet?url=https://www.lovelive-anime.jp/nijigasaki/worldwide/&text=Official%20Website%20of%20%E2%80%9CLove%20Live!%20Nijigasaki%20High%20School%20Idol%20Club%E2%80%9D%EF%BD%9CLove%20Live!%20Nijigasaki%20High%20School%20Idol%20Club&hashtags=lovelive"
									class="twiter btn" target="_blank">
									<img src="../assets/ico_tw_w.png" alt="twiter">
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/share.php?u=https://www.lovelive-anime.jp/nijigasaki/worldwide/"
									class="fb btn" target="_blank">
									<img src="../assets/ico_fb_w.png" alt="fb">
								</a>
							</li>
						</ul>
					</div>
				</article>
				<article></article>
			</div>
		</main>
	</div>
	<!-- Footer -->
	<footer>
		<div id="footer" style="top: 0px;">
			<div id="endbar"></div>
			<div id="copyright">
				<p>&copy;
					<script>
						document.write(new Date().getFullYear());
					</script> プロジェクトラブライブ！虹ヶ咲学園スクールアイドル同好会
				</p>
				<p>&copy;プロジェクトラブライブ！にじよん あにめーしょん2</p>
			</div>
		</div>
	</footer>
	<!-- JS -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/hamburger.js"></script>
	<script type="text/JavaScript" src="../js/footerFixed.js"></script>
	<script type="text/JavaScript" src="../js/css-variables-ie.js"></script>
</body>

</html>